<!DOCTYPE html>
<html lang="es">
   <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3FLZMN');</script>
<!-- End Google Tag Manager -->


      <meta charset="UTF-8">
      <title>Navidad - laPolar.cl</title>
      <meta name="description" content="Disfruta la navidad en laPolar.cl. Encuentra las mejores ofertas de navidad en un solo lugar. Compra online y retira en tienda gratis.">
      <!-- Mobile Devices Viewport Resset-->
      <meta https-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Style-->
      <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="assets/fonts-icons/fonts/fonts-min.css">
      <!-- Link Swiper's CSS -->
      <link rel="stylesheet" href="swiper/css/swiper.min.css">
      <!-- Favicon -->
      <link rel="shortcut icon" href="img/corporativo/favicon.png">
      <!-- Material icons -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">


<!-- Hotjar Tracking Code for https://www.lapolar.cl/especial/navidad/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1109380,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


      
   </head>
   <body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3FLZMN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



    <!--INICIO IR ARRIBA-->
    <div class="scroll-to-top inicio-btn">
        <a class="btn-floating btn-large light-red waves-effect waves-light">
            <i class="large icon-arrow-up3"></i>
        </a>
    </div>



      <header>
         <div class="container-full hide-on-med-and-down">
            <div class="row">
               <div class="navbar-fixed">
                  <nav class="nav">
                     <div class="nav-wrapper">
                        <a href="https://tienda.lapolar.cl/" class="brand-logo"><img width="200" src="img/corporativo/logo_p.png"></a>
                        <ul id="nav-mobile" class="right ">
                           <li class="active"><a class="link-menu" href="index.html"><span class="icon-grid iconos-menu"></span> Guía de compra</a></li>
                           <li><a class="link-menu" href="tecnologia.html"><span class="icon-laptop iconos-menu"></span> Tecnología</a></li>
                           <li><a class="link-menu" href="infantil.html"><span class="icon-dice iconos-menu"></span> Infantil</a></li>
                           <li><a class="link-menu" href="bicicletas.html"><span class="icon-gift iconos-menu"></span> Bicicletas y Scooter</a></li>
                           <li><a class="link-menu" href="moda.html"><span class="icon-watch iconos-menu"></span> Moda</a></li>
                           <li><a class="link-menu" href="bellezayaccesorios.html"><span class="icon-scissors2 iconos-menu"></span> Belleza y Accesorios</a></li>
                           <li><a class="link-menu" href="hogar.html"><span class="icon-mug iconos-menu"></span>Hogar</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="container-full hide-on-med-and-up">
            <div class="row">
               <nav class="nav">
                  <div class="nav-wrapper">
                     <a href="#" class="brand-logo"><img width="200" src="img/corporativo/logo_p.png"></a>
                     <a href="#" data-target="menu-responsive" class="sidenav-trigger"><i class="material-icons">menu</i> <span class="menumob">menú</span></a>
                     <ul class="sidenav" id="menu-responsive">
                        <li class="active"><a href="index.html"><span class="icon-grid iconos-menu iconos-menum"></span> Guía de compras</a></li>
                        <li><a href="tecnologia.html"><span class="icon-laptop iconos-menu iconos-menum"></span> Tecnología</a></li>
                        <li><a href="infantil.html"><span class="icon-dice iconos-menu iconos-menum"></span> Infantil</a></li>
                        <li><a href="bicicletas.html"><span class="icon-gift iconos-menu iconos-menum"></span> Bicicletas y Scooter</a></li>
                        <li><a href="moda.html"><span class="icon-watch iconos-menu iconos-menum"></span> Moda</a></li>
                        <li><a href="bellezayaccesorios.html"><span class="icon-scissors2 iconos-menu iconos-menum"></span> Belleza y Accesorios</a></li>
                        <li><a href="hogar.html"><span class="icon-mug iconos-menu iconos-menum"></span> Hogar</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <section>
         <div class="container-full marginresp">
            <!-- Swiper desktop -->
            <div class="swiper-container margin-top-n hide-on-med-and-down">
               <div class="swiper-wrapper">
                  <!--slide 1-->
                  <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Led-55-IRT-Smart-TV-US55CDA8-Ultra-HD/20119616?icn=homeNAVIDAD&ici=BP1_Tecnología"><img class="responsive-img" src="img/slidera1a.jpg"></a></div>
                  <!--slide 2-->
                  <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/sku/20998750?icn=homeNAVIDAD&ici=BP2_Tecnología"><img class="responsive-img" src="img/slidero-2.jpg"></a></div>

                  <!--slide 3-->
                  <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Sony-PS4-Slim-1-TB-Fifa-2019/20929979?utm_term=tecno_5al22dic_carrusel"><img class="responsive-img" src="img/slider2.jpg"></a></div>
                  <!--slide 4-->
                  <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Set-Original-Casco-Rodilleras-Coderas-Soy-Luna/19031179?icn=homeNAVIDAD&ici=BP4_Infantil"><img class="responsive-img" src="img/slider3.jpg"></a></div>

                  <!--slide 5-->
                  <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Bicicleta-Nia-Alpinextrem-Kala-Aro-12/20524529?icn=homeNAVIDAD&ici=BP5_Tecnología"><img class="responsive-img" src="img/slider11.jpg"></a></div>

                  <!--slide 5
                  <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Cartera-Zibel/20041579"><img class="responsive-img" src="img/slider5.jpg"></a></div>-->
                  <!--slide 6-->
                  <div class="swiper-slide"><a href="https://www.lapolar.cl/especial/infantil/?icn=homeNAVIDAD&ici=BP5_Hogar"><img class="responsive-img" src="img/slider6.jpg"></a></div>
                  <!--slide 7
                  <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Scooter-ElCctrico-2-Ruedas-Introtech-Smart-Balance-Wheel/21060216?icn=homeNAVIDAD&ici=BP6_Infantil"><img class="responsive-img" src="img/slider7.jpg"></a></div>
-->
               </div>
               <!-- Add Pagination -->
               <div class="swiper-pagination"></div>
               <!-- Add Arrows -->
               <div class="swiper-button-next"></div>
               <div class="swiper-button-prev"></div>
            </div>
         </div>
         <!-- Swiper mobile -->
         <div class="swiper-container margin-top-n hide-on-med-and-up">
            <div class="swiper-wrapper">
               <!--slide 1-->
               <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Led-55-IRT-Smart-TV-US55CDA8-Ultra-HD/20119616?icn=homeNAVIDAD&ici=BP1_Tecnología"><img class="responsive-img" src="img/slidera1amob.jpg"></a></div>

               <!--slide 2-->
               <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/sku/20998750?icn=homeNAVIDAD&ici=BP2_Tecnología"><img class="responsive-img" src="img/slideromob2.jpg"></a></div>

               <!--slide 3-->
               <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Consola-Nintendo-Switch/20912529?icn=homeNAVIDAD&ici=BP3_Tecnología"><img class="responsive-img" src="img/slider2-mob.jpg"></a></div>

               <!--slide 4-->
               <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Set-Original-Casco-Rodilleras-Coderas-Soy-Luna/19031179?icn=homeNAVIDAD&ici=BP4_Infantil"><img class="responsive-img" src="img/slider3-mob.jpg"></a></div>

               <!--slide 5-->
               <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Bicicleta-Nia-Alpinextrem-Kala-Aro-12/20524529?icn=homeNAVIDAD&ici=BP5_Tecnología"><img class="responsive-img" src="img/slider11mob.jpg"></a></div>

               <!--slide 5
               <div class="swiper-slide"><a href="https://tienda.lapolar.cl/producto/Cartera-Zibel/20041579"><img class="responsive-img" src="img/slider5-mob.jpg"></a></div>-->
               <!--slide 6-->
               <div class="swiper-slide"><a href="https://www.lapolar.cl/especial/infantil/?icn=homeNAVIDAD&ici=BP5_Hogar"><img class="responsive-img" src="img/slider6-mob.jpg"></a></div>
             


            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
         </div>
         </div>
         <div class="container-full red-polar-b hide">
            <div class="row">
               <div class="col s12 color-white align-center">
                  <img src="img/corporativo/icono-despacho.png">sdfsd
               </div>
            </div>
         </div>
         <!--sección promociones-->
         <div class="container-fluid marg-top">
            <div class="row">
               <div class="col m6 s12 bgris zoomin marginresp"><a href="tecnologia.html"><img class="responsive-img post-centro zoomea" src="img/tecno.jpg"></a></div>
               <div class="col m3 s12 zoomin padding-no marginresp"><a href="infantil.html"><img class="responsive-img post-centro zoomea" src="img/infantil-small.jpg"></a></div>
               <div class="col m3 s12 zoomin padding-no marginresp"><a href="moda.html"><img class="responsive-img post-centro zoomea" src="img/moda.jpg"></a></div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row">
               <div class="col m3 s12 zoomin padding-no marginresp"><a href="bellezayaccesorios.html"><img class="responsive-img post-centro zoomea" src="img/belleza.jpg"></a></div>
               <div class="col m3 s12 zoomin padding-no marginresp"><a href="hogar.html"><img class="responsive-img post-centro zoomea" src="img/hogar.jpg"></a></div>
               <div class="col m6 s12 bgris zoomin"><a href="bicicletas.html"><img class="responsive-img post-centro zoomea" src="img/bici.jpg"></a></div>
            </div>
         </div>
      </section>
      <section>
         <div class="container marg-top2">
            <div class="row">
               <div class="col s12 m12 align-center">
                  <h3 class="tit-destacado">Productos Destacados</h3>
               </div>
            </div>
         </div>
         <!-- Swiper -->
         <div class="container-fluid overflow marg-top height500">
            <div class="row">
               <div class="swiper-container2 swiper-container-horizontal">
                  <div class="swiper-wrapper">
                     <!-- Producto slider 
                     <div class="swiper-slide ">
                        <div class="box_alvaro">
                          
                           <a href="https://tienda.lapolar.cl/producto/Consola-PS4-Slim/18696401"><img src="img/tecnologia/destacados/prod6.jpg" alt="slider"></a>
                           <div class="line"></div>
                           <h2>Consola PS4 Sony 500GB </h2>
                           <p>+ 1 Mando Inalámbrico DualShock</p>
                           <h3> <span class="peso_signo">$</span>219.990<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
                           <h4>$349.990</h4>
                           <h5> 
                              <a href="https://tienda.lapolar.cl/producto/Consola-PS4-Slim/18696401" class="waves-effect"> Ver Oferta</a>
                           </h5>
                        </div>
                     </div>-->
				     <!-- Producto slider -->
				      <div class="swiper-slide ">
				      <div class="box_alvaro">
				      <a href="https://tienda.lapolar.cl/producto/Set-Original-Casco-Rodilleras-Coderas-Soy-Luna/19031179"><img src="img/infantil/destacados/prod5.jpg" alt="slider"></a>
				      <div class="line"></div>
				      <h2>Set Original Casco + Rodilleras</h2>
				      <p>+ Coderas Soy Luna</p>
				      <h3> <span class="peso_signo">$</span>24.990<!--<img class="tlp_swiper" src="img/tlp.png" alt="">--></h3>
				      <h4>$24.990</h4>
				      <h5> 
				      <a href="https://tienda.lapolar.cl/producto/Set-Original-Casco-Rodilleras-Coderas-Soy-Luna/19031179" class="waves-effect"> Ver Oferta</a>
				      </h5>
				      </div>
				      </div>
                     <!-- Producto slider -->
                     <div class="swiper-slide ">
                        <div class="box_alvaro">
                           <a href="https://tienda.lapolar.cl/producto/Notebook-Acer-AMD-Ryzen-5-4GB-RAM-1-TB-HDD-156/20960051"><img src="img/tecnologia/destacados/prod8.jpg" alt="slider"></a>
                           <div class="line"></div>
                           <h2>Notebook Acer</h2>
                           <p>AMD Ryzen 5 | 4GB RAM | 1TB DD | 15.6"</p>
                           <h3> <span class="peso_signo">$</span>289.990<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
                           <h4>$369.990</h4>
                           <h5> 
                              <a href="https://tienda.lapolar.cl/producto/Notebook-Acer-AMD-Ryzen-5-4GB-RAM-1-TB-HDD-156/20960051" class="waves-effect"> Ver Oferta</a>
                           </h5>
                        </div>
                     </div>
                     <!-- Producto slider -->
                     <div class="swiper-slide ">
                        <div class="box_alvaro">

                           <a href="https://tienda.lapolar.cl/producto/Consola-Nintendo-Switch/20912529"><img src="img/tecnologia/destacados/prod3.jpg" alt="slider"></a>
                           <div class="line"></div>
                           <h2>Consola Nintendo Switch</h2>
                           <p>--</p>
                           <h3> <span class="peso_signo">$</span>279.990<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
                           <h4>$379.990</h4>
                           <h5> 
                              <a href="https://tienda.lapolar.cl/producto/Consola-Nintendo-Switch/20912529" class="waves-effect"> Ver Oferta</a>
                           </h5>
                        </div>
                     </div>
                     <!-- Producto slider 
                     <div class="swiper-slide ">
                        <div class="box_alvaro">
                           
                           <a href="https://tienda.lapolar.cl/producto/Celular-LG-Q6-Liberado/20254661"><img src="img/tecnologia/destacados/prod4.jpg" alt="slider"></a>
                           <div class="line"></div>
                           <h2>Celular LG Q6 Platinum</h2>
                           <p>5,5" | 32GB | Cámara: 13 MP</p>
                           <h3> <span class="peso_signo">$</span>99.990<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
                           <h4>$199.990</h4>
                           <h5> 
                              <a href="https://tienda.lapolar.cl/producto/Celular-LG-Q6-Liberado/20254661" class="waves-effect"> Ver Oferta</a>
                           </h5>
                        </div>
                     </div>-->
                     <!-- Producto slider -->
                     <div class="swiper-slide ">
                        <div class="box_alvaro">
                           
                           <a href="https://tienda.lapolar.cl/producto/Celular-Samsung-Galaxy-J8-Dorado-60-HD/20811960"><img src="img/tecnologia/destacados/prod5.jpg" alt="slider"></a>
                           <div class="line"></div>
                           <h2>Celular Samsung Galaxy J8</h2>
                           <p>Dorado | 6' | 32 GB | Cámara: 16MP</p>
                           <h3> <span class="peso_signo">$</span>179.990<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
                           <h4>$279.990</h4>
                           <h5> 
                              <a href="https://tienda.lapolar.cl/producto/Celular-Samsung-Galaxy-J8-Dorado-60-HD/20811960" class="waves-effect"> Ver Oferta</a>
                           </h5>
                        </div>
                     </div>
                     <!-- Producto slider 
                     <div class="swiper-slide ">
                        <div class="box_alvaro">
                          
                           <a href="https://tienda.lapolar.cl/producto/Consola-PS4-Slim/18696401"><img src="img/tecnologia/destacados/prod6.jpg" alt="slider"></a>
                           <div class="line"></div>
                           <h2>Consola PS4 Sony 500GB </h2>
                           <p>+ 1 Mando Inalámbrico DualShock</p>
                           <h3> <span class="peso_signo">$</span>219.990<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
                           <h4>$599.990</h4>
                           <h5> 
                              <a href="https://tienda.lapolar.cl/producto/Consola-PS4-Slim/18696401" class="waves-effect"> Ver Oferta</a>
                           </h5>
                        </div>
                     </div>-->
                     <!-- Producto slider 
                     <div class="swiper-slide ">
                        <div class="box_alvaro">
                           <a href="https://www.lapolar.cl/internet/catalogo/cdetalles/electronica/celulares/smartphones/218304"><img src="img/tecnologia/destacados/prod7.jpg" alt="slider"></a>
                           <div class="line"></div>
                           <h2>Iphone 6 16 Gb Importado</h2>
                           <p>--</p>
                           <h3> <span class="peso_signo">$</span>179.990<!--<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
                           <h4>$199.990</h4>
                           <h5> 
                              <a href="https://www.lapolar.cl/internet/catalogo/cdetalles/electronica/celulares/smartphones/218304" class="waves-effect"> Ver Oferta</a>
                           </h5>
                        </div>
                     </div>-->
                  </div>
                  <!-- Add Pagination -->
                  <div class="swiper-pagination up"></div>
                  <!-- Add Arrows -->
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="container-full">
         <div class="container cont-info-footer">
            <div class="row my-container">
               <div class="box col s12 m3 l3 align-center">
                  <a class="box-flex" href="https://tienda.lapolar.cl/"><img class="left logo-odfs-footer responsive-img" src="img/corporativo/logo_footer.png" alt=""></a>
               </div>
               <div class="box col s12 m3 l3 marginresp2">
                  <div class="box-flex">
                     <h4 class="white-text"><i class="icon-layers"></i>Categor&iacute;as</h4>
                     <div class="col s6 category-footer">
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/electronica" target="_blank">Electr&oacute;nica</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/computacion" target="_blank">Computaci&oacute;n</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/decohogar" target="_blank">Decohogar</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/electrohogar" target="_blank">Electrohogar</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/dormitorio" target="_blank">Dormitorio</a></li>
                     </div>
                     <div class="col s6 right-align category-footer">
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/muebles" target="_blank">Muebles</a></li>
                        <li><a href="https://tienda.lapolar.cl/catalogo/nignos" target="_blank">Niños</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/belleza" target="_blank">Belleza</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/moda" target="_blank">Moda</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/deportes" target="_blank">Deporte</a></li>
                     </div>
                  </div>
               </div>
               <div class="box col s12 m3 l3">
                  <div class="box-flex box-flex-tel">
                     <h4 class="white-text"><i class="icon-phone-call"></i>Fono Compras</h4>
                     <div class="col s12 category-footer">
                        <li><a class="number-foot" href="tel:+56223822200" target="_blank">2 2382 2200</a></li>
                     </div>
                     <h4 class="white-text"><i class="icon-headphones2"></i>Servicio al Cliente</h4>
                     <div class="col s12 category-footer">
                        <li><a class="number-foot" href="tel:6003913000" target="_blank">600 391 3000</a></li>
                     </div>
                  </div>
               </div>
               <!-- COLUMNA REDES -->
               <div class="box col s12 m3 l3">
                  <div class="box-flex box-flex-tel">
                     <h4 class="white-text"><i class="icon-thumbs-up"></i>S&Iacute;GUENOS TU TAMBI&Eacute;N</h4>
                     <div class="col s12 cat-redes category-footer">
                        <li><a title="Facebook" class="redes" href="https://www.facebook.com/LaPolarChile" target="_blank"><i class="icon-facebook"></i></a></li>
                        <li><a title="Twitter" class="redes" href="https://twitter.com/LaPolarChile" target="_blank"><i class="icon-twitter"></i></a></li>
                        <li><a title="Instagram" class="redes" href="https://www.instagram.com/la_polar_chile" target="_blank"><i class="icon-instagram"></i></a></li>
                        <li><a title="Youtube" class="redes" href="https://www.youtube.com/user/lapolarchile" target="_blank"><i class="icon-youtube"></i></a></li>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Derechos Reservados -->
         <div class="derechos-reservados container-full">
            <div class="container cont-derechos">
               <div class="row valign-wrapper">
                  <div class="col s12 m12">
                     <h6 class="center">&copy; La Polar 2018 | Todos los derechos reservados. Avda. Pte. Eduardo Frei Montalva 520, Renca, Santiago. </h6>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Compiled and minified JavaScript -->


            <!-- Compiled and minified JavaScript -->
      <script type = "text/javascript" src = "js/jquery-2.1.1.min.js"></script>           
      <script type = "text/javascript" src = "js/materialize2.min.js"></script>
      <script type = "text/javascript" src = "js/materialize.min.js"></script>

      <!-- Swiper JS -->
      <script src="swiper/js/swiper.min.js"></script>
      <script src="js/efectos.js"></script>
      <script src="js/jquery.min.js"></script>
   </body>
</html>