<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Infantil en Navidad - laPolar.cl</title>
      <meta name="description" content="Encuentra todos los juguetes para todas las edades esta navidad aquí en laPolar.cl. Compra online y retira en tienda gratis.">
      <meta name="keywords" content="juguetes, accesorios bebé, juegos, piscinas, juegos de mesa">
      <!-- tipografias -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
      <!-- estilos -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="assets/fonts-icons/fonts/fonts-min.css">
      <!-- Material icons -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
      <!-- Favicon -->
      <link rel="shortcut icon" href="img/corporativo/favicon.png">
      <!-- swiper -->
      <link rel="stylesheet" href="swiper/css/swiper.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


<!-- Hotjar Tracking Code for https://www.lapolar.cl/especial/navidad/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1109380,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


      
   </head>
   <body>
      <!--INICIO IR ARRIBA-->
      <div class="scroll-to-top inicio-btn">
         <a class="btn-floating btn-large light-red waves-effect waves-light">
         <i class="large icon-arrow-up3"></i>
         </a>
      </div>
      <header>
         <div class="container-full hide-on-med-and-down">
            <div class="row">
               <div class="navbar-fixed">
                  <nav class="nav">
                     <div class="nav-wrapper">
                        <a href="https://tienda.lapolar.cl/" class="brand-logo"><img width="200" src="img/corporativo/logo_p.png"></a>
                        <ul id="nav-mobile" class="right ">
                           <li><a class="link-menu" href="index.html"><span class="icon-grid iconos-menu"></span> Guía de compra</a></li>
                           <li><a class="link-menu" href="tecnologia.html"><span class="icon-laptop iconos-menu"></span> Tecnología</a></li>
                           <li class="active"><a class="link-menu" href="infantil.html"><span class="icon-dice iconos-menu"></span> Infantil</a></li>
                           <li><a class="link-menu" href="bicicletas.html"><span class="icon-gift iconos-menu"></span> Bicicletas y Scooter</a></li>
                           <li><a class="link-menu" href="moda.html"><span class="icon-watch iconos-menu"></span> Moda</a></li>
                           <li><a class="link-menu" href="bellezayaccesorios.html"><span class="icon-scissors2 iconos-menu"></span> Belleza y Accesorios</a></li>
                           <li><a class="link-menu" href="hogar.html"><span class="icon-mug iconos-menu"></span>Hogar</a></li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
         <div class="container-full hide-on-med-and-up">
            <div class="row">
               <nav class="nav">
                  <div class="nav-wrapper">
                     <a href="#" class="brand-logo"><img width="200" src="img/corporativo/logo_p.png"></a>
                     <a href="#" data-target="menu-responsive" class="sidenav-trigger"><i class="material-icons">menu</i> <span class="menumob">menú</span></a>
                     <ul class="sidenav" id="menu-responsive">
                        <li><a href="index.html"><span class="icon-grid iconos-menu iconos-menum"></span> Guía de compras</a></li>
                        <li><a href="tecnologia.html"><span class="icon-laptop iconos-menu iconos-menum"></span> Tecnología</a></li>
                        <li class="active"><a href="infantil.html"><span class="icon-dice iconos-menu iconos-menum"></span> Infantil</a></li>
                        <li><a href="bicicletas.html"><span class="icon-gift iconos-menu iconos-menum"></span> Bicicletas y Scooter</a></li>
                       <li><a href="moda.html"><span class="icon-watch iconos-menu iconos-menum"></span> Moda</a></li>
                        <li><a href="bellezayaccesorios.html"><span class="icon-scissors2 iconos-menu iconos-menum"></span> Belleza y Accesorios</a></li>
                        <li><a href="hogar.html"><span class="icon-mug iconos-menu iconos-menum"></span> Hogar</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </div>
      </header>
      <section>
         <div class="contenedor">
         <div class="container-fluid">
         <div class="row">
         <!--HEADER MUNDOS-->      
         <div class="header col l12 s12"><img src="img/infantil/header-infantil.jpg" class="responsive-img hide-on-med-and-down"></div>
         <!--FIN HEADER MUNDOS-->  
         <!--HEADER MOBILE-->      
         <div class="header col l12 s12"><img src="img/infantil/header-mobile.jpg" class="responsive-img hide-on-med-and-up"></div>
         <!--FIN HEADER MOBILE-->  
         <div class="container-fluid">
            <!--MENU CATEGORIAS-->
            <div class="menu-categoria col l3 s12">
               <div class="titulo_categoria">
                  <h1>Infantil</h1>
                  <h2>Juguetes para todas las edades</h2>
               </div>
               <div class="contenedor-menu marg-top">
                  <ul class = "collapsible" data-collapsible = "accordion">
                     <li>
                        <div class = "collapsible-header">
                           <span class="icon-plus2"></span> Juguetes
                        </div>
                        <div class = "collapsible-body subm">
                           <p><a href="https://tienda.lapolar.cl/catalogo/nignos/juguetes/juguetes_nigna"><span class="icon-chevron-right"></span> Juguetes Niña</a></p>
                           <p><a href="https://tienda.lapolar.cl/catalogo/nignos/juguetes/juguetes_nigno"><span class="icon-chevron-right"></span> Juguetes Niño</a></p>
                           <p><a href="https://tienda.lapolar.cl/catalogo/nignos/juguetes/juegos_de_mesa"><span class="icon-chevron-right"></span> Juegos Mesa</a></p>
                           <p><a href="https://tienda.lapolar.cl/catalogo/nignos/juguetes/didacticos"><span class="icon-chevron-right"></span> Didácticos</a></p>
                           <p><a href="https://tienda.lapolar.cl/catalogo/nignos/juguetes/todo_juguetes"><span class="icon-chevron-right"></span> Todo Juguetes</a></p>
                        </div>
                     </li>
                     <li>
                        <div class = "collapsible-header active">
                           <span class="icon-plus2"></span> Bebé
                        </div>
                        <div class = "collapsible-body subm">
                           <p><a href="https://tienda.lapolar.cl/catalogo/nignos/mundo_bebe/centros_de_actividades"><span class="icon-chevron-right"></span> Centros de Actividades</a></p>
                           <p><a href="https://tienda.lapolar.cl/catalogo/nignos/dormitorio_infantil/cunas_pack_play"><span class="icon-chevron-right"></span> Cunas Pack&Play</a></p>
                           <p><a href="https://tienda.lapolar.cl/catalogo/nignos/mundo_bebe/accesorios_de_bebe"><span class="icon-chevron-right"></span> Accesorios de Bebé</a></p>
                        </div>
                     </li>
                     <li>
                        <div class = "collapsible-header">
                           <span class="icon-plus2"></span> Exterior
                        </div>
                        <div class = "collapsible-body subm">
                           <p><a href="https://tienda.lapolar.cl/catalogo/deportes2/camping_i_outdoor/piscinas"><span class="icon-chevron-right"></span> Piscinas</a></p>
                           <p><a href="https://tienda.lapolar.cl/catalogo/nignos/juguetes/juegos_de_exterior"><span class="icon-chevron-right"></span> Juegos de jardin</a></p>
                     </div></li>
                  </ul>
                  </div>
               </div>
               <!--FIN MENU CATEGORIAS-->
               <!--DESCUENTOS-->
               <div class="descuentos col l9 s12">
                  <div class="descuento_01 col l4 s12"><a href="https://www.lapolar.cl/especial/juguetes2x1/?icn=NAVIDAD&ici=Caluga1_Infantil"><img class="responsive-img post-centro zoomea" src="img/infantil/llamados/01.jpg"></a></div>

         <!--DESCUENTOS 2-->

                  <div class="descuento_02 col l4 s12"><a href="https://tienda.lapolar.cl/catalogo/nignos/juguetes/juegos_de_exterior?icn=NAVIDAD&ici=Caluga2_Infantil"><img class="responsive-img post-centro zoomea" src="img/infantil/llamados/02.jpg"></a></div>

         <!--DESCUENTOS 3-->

                  <div class="descuento_03 col l4 s12"><a href="https://www.lapolar.cl/especial/patines/?icn=NAVIDAD&ici=Caluga3_Infantil"><img class="responsive-img post-centro zoomea" src="img/infantil/llamados/03.jpg"></a></div>


         <!--DESCUENTOS 4-->

                  <div class="descuento_04 col l6 s12"><a href="https://tienda.lapolar.cl/catalogo/nignos/juguetes/didacticos?icn=NAVIDAD&ici=Caluga4_Infantil"><img class="responsive-img post-centro zoomea" src="img/infantil/llamados/04.jpg"></a></div>

         <!--DESCUENTOS 5-->

                  <div class="descuento_05 col l6 s12"><a href="https://tienda.lapolar.cl/producto/Set-Cuna-Silla-de-Auto-Coche-Bebesit/18882167?icn=NAVIDAD&ici=Caluga5_Infantil"><img class="responsive-img post-centro zoomea" src="img/infantil/llamados/05.jpg"></a></div>


         <!--DESCUENTOS 6-->

                  <div class="descuento_06 col l12 s12"><a href="https://tienda.lapolar.cl/catalogo/nignos/mundo_bebe/centros_de_actividades?icn=NAVIDAD&ici=Caluga6_Infantil"><img class="responsive-img post-centro zoomea hide-on-med-and-down" src="img/infantil/llamados/06.jpg"></a></div>
                  <!--MOBILE IMG 06-->
                  <div class="descuento_06 col l12 s12"><a href="https://tienda.lapolar.cl/catalogo/nignos/mundo_bebe/centros_de_actividades?icn=NAVIDAD&ici=Caluga7_Infantil"><img class="responsive-img post-centro zoomea hide-on-med-and-up" src="img/infantil/llamados/mobile/06.jpg"></a></div>
               </div>
               <!--FIN DESCUENTOS-->
            </div>
      </section>
      <section>
      <div class="container marg-top2">
      <div class="row">
      <div class="col s12 m12 align-center">
      <h3 class="tit-destacado">Destacados Infantil</h3>
      </div>
      </div>
      </div>
      <!-- Swiper -->
      <div class="container-fluid overflow marg-top height500">
      <div class="row">
      <div class="swiper-container2 swiper-container-horizontal">
      <div class="swiper-wrapper">

      <!-- Producto slider -->
      <div class="swiper-slide align-center">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Set-Cuna-Silla-de-Auto-Coche-Bebesit/18882167?icn=NAVIDAD&ici=destacado1_Infantil"><img src="img/infantil/destacados/prod1.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Set Cuna + Silla de Auto</h2>
            <p>+ Coche Bebesit</p>
            <h3> <span class="peso_signo">$</span>27.993<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$39.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Set-Cuna-Silla-de-Auto-Coche-Bebesit/18882167?icn=NAVIDAD&ici=destacado1_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>


      <!-- Producto slider -->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Pistola-de-Agua-Aqua-Blaster-Billow-Strike-Happy-Line/19660362?icn=NAVIDAD&ici=destacado2_Infantil"><img src="img/infantil/destacados/prod2.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Pistola de Agua Aqua </h2>
            <p>Blaster Billow Strike Happy Line</p>
            <h3> <span class="peso_signo">$</span>6.293<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$8.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Pistola-de-Agua-Aqua-Blaster-Billow-Strike-Happy-Line/19660362?icn=NAVIDAD&ici=destacado2_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>

      <!-- Producto slider -->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Glam-Scooter-Anlily-para-Muecas/20279915?icn=NAVIDAD&ici=destacado3_Infantil"><img src="img/infantil/destacados/prod3.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Glam Scooter para Muñecas</h2>
            <p>Anlily</p>
            <h3> <span class="peso_signo">$</span>6.993<img class="tlp_swiper hide" src="img/tlp.png" alt=""></h3>
            <h4>$9.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Glam-Scooter-Anlily-para-Muecas/20279915?icn=NAVIDAD&ici=destacado3_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>


      <!-- Producto slider -->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Coche-de-mueca-Kids-N-Play/19497038?icn=NAVIDAD&ici=destacado4_Infantil"><img src="img/infantil/destacados/prod4.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Coche de muñeca</h2>
            <p>Kids'N Play</p>
            <h3> <span class="peso_signo">$</span>4.893<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$6.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Coche-de-mueca-Kids-N-Play/19497038?icn=NAVIDAD&ici=destacado4_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>

      <!-- Producto slider -->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Set-Original-Casco-Rodilleras-Coderas-Soy-Luna/19031179?icn=NAVIDAD&ici=destacado5_Infantil"><img src="img/infantil/destacados/prod5.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Set Original Casco + Rodilleras</h2>
            <p>+ Coderas Soy Luna</p>
            <h3> <span class="peso_signo">$</span>17.493<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$24.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Set-Original-Casco-Rodilleras-Coderas-Soy-Luna/19031179?icn=NAVIDAD&ici=destacado5_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>

      <!-- Producto slider -->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Patines-Roller-Rave-Skates-Classic/19526585?icn=NAVIDAD&ici=destacado6_Infantil"><img src="img/infantil/destacados/prod6.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Patines Roller</h2>
            <p>Rave Skates Classic</p>
            <h3> <span class="peso_signo">$</span>18.893<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$26.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Patines-Roller-Rave-Skates-Classic/19526585?icn=NAVIDAD&ici=destacado6_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>

      <!-- Producto slider -->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Piano-elCctrico-Sound-Music-World/20279516?icn=NAVIDAD&ici=destacado7_Infantil"><img src="img/infantil/destacados/prod8.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Piano eléctrico</h2>
            <p>Sound & Music World</p>
            <h3> <span class="peso_signo">$</span>9.093<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$12.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Piano-elCctrico-Sound-Music-World/20279516?icn=NAVIDAD&ici=destacado7_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>

      <!-- Producto slider -->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Caja-de-Herramientas-Happy-Line/19497593?icn=NAVIDAD&ici=destacado8_Infantil"><img src="img/infantil/destacados/prod11.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Caja de Herramientas</h2>
            <p>Happy Line</p>
            <h3> <span class="peso_signo">$</span>5.593<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$7.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Caja-de-Herramientas-Happy-Line/19497593?icn=NAVIDAD&ici=destacado8_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>

   
  <!-- Producto slider 9-->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Pista-de-auto-elCctrica-Slot-Racing-Track-Toys-2-Play/20280298?icn=NAVIDAD&ici=destacado9_Infantil"><img src="img/infantil/destacados/prod9.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Pista de auto eléctrica</h2>
            <p>Track Toys 2 Play</p>
            <h3> <span class="peso_signo">$</span>8.393<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$11.990</h4>
            <h5> 
            <a href="https://tienda.lapolar.cl/producto/Pista-de-auto-elCctrica-Slot-Racing-Track-Toys-2-Play/20280298?icn=NAVIDAD&ici=destacado8_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>
    

       <!-- Producto slider 10-->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Scooter-Alpinextrem-Dragon-Deck/20761350?icn=NAVIDAD&ici=destacado8_Infantil"><img src="img/infantil/destacados/prod10.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Scooter Alpinextrem </h2>
            <p>Dragon Deck</p>
            <h3> <span class="peso_signo">$</span>13.993<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$19.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Scooter-Alpinextrem-Dragon-Deck/20761350?icn=NAVIDAD&ici=destacado8_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>
 
       <!-- Producto slider 11-->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://www.lapolar.cl/internet/catalogo/detalles/nignos/juguetes/didacticos/20266295?icn=NAVIDAD&ici=destacado8_Infantil"><img src="img/infantil/destacados/prod11.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Colección de fiesta </h2>
            <p>Play-Doh</p>
            <h3> <span class="peso_signo">$</span>6.993<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$9.990</h4>
            <h5> 
               <a href="https://www.lapolar.cl/internet/catalogo/detalles/nignos/juguetes/didacticos/20266295?icn=NAVIDAD&ici=destacado8_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>

       <!-- Producto slider 12-->
      <div class="swiper-slide ">
         <div class="box_alvaro">
            <a href="https://tienda.lapolar.cl/producto/Robot-Ninco-Ballbot/20522470?icn=NAVIDAD&ici=destacado8_Infantil"><img src="img/infantil/destacados/prod12.jpg" alt="slider"></a>
            <div class="line"></div>
            <h2>Robot Ninco </h2>
            <p>Ballbot</p>
            <h3> <span class="peso_signo">$</span>12.593<img class="tlp_swiper" src="img/tlp.png" alt=""></h3>
            <h4>$17.990</h4>
            <h5> 
               <a href="https://tienda.lapolar.cl/producto/Robot-Ninco-Ballbot/20522470?icn=NAVIDAD&ici=destacado8_Infantil" class="waves-effect"> Ver Oferta</a>
            </h5>
         </div>
      </div>

     </div>



      <!-- Add Pagination -->
      <div class="swiper-pagination up"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      </div>
      </div>
      </div>
      </section>
      <section>
      <!--AMIGO SECRETO-->
      <!-- <div class="separador col l10 s10 offset-l1 offset-s1"></div> -->
      <div class="row">
      <div class="contenedor-amigo col l12 s12">
      <div class="texto col l3 offset-l3 s12"><div class="titulo_categoria"><h1>Encuentra <br>el Regalo Perfecto<br> para tu Amigo Secreto</h1></div> <h2>Que amigo secreto no sea un problema, descubre las ideas que tenemos para tu regalo. ¡Navidad sin complicaciones!. </h2>
      <a class="hide" href="#"><div class="btn-vermas col l4 s4">Ver más ></div></a>
      </div>
      <div class="polito">
      <img class="responsive-img" src="img/polito_1.png">
      </div>
      <div class="carrusel-02 col l5 s12">
      <!-- Swiper -->
      <div class="swiper-alvaro">
      <div class="swiper-wrapper">
      <!-- Producto slider -->
      <div class="swiper-slide ">
      <div class="box_alvaro2">
      <a href="https://tienda.lapolar.cl/producto/Audifonos-Internos-Sony-E9LP/19697053"><img src="img/amigo/prod1.jpg" alt="slider"></a>
      <div class="line"></div>
      <h2>Audífonos Internos </h2>
      <p>Sony E9LP</p>          
      <h3> <span class="peso_signo">$</span>4.990<!--<img class="tlp_swiper" src="imagenes/tlp.png" alt="">--></h3>
      <h4>$4.990</h4>
      <h5> 
      <a href="https://tienda.lapolar.cl/producto/Audifonos-Internos-Sony-E9LP/19697053" class="waves-effect"> Ver Oferta</a>
      </h5>
      </div>
      </div>
         <!-- Producto slider -->
        <div class="swiper-slide ">
           <div class="box_alvaro2">
               <a href="https://tienda.lapolar.cl/producto/Vestido-Corto-Estampados-Zibel/20470151">
                  <img src="img/amigo/prod2.jpg" alt="slider">
               </a>
              <div class="line"></div>
              <h2>Vestido Corto Estampados </h2>
              <p>Zibel</p>
              <h3>
                <span class="peso_signo">$</span>9.990
              </h3>
              <!--<h4>$9.990</h4>-->
              <h4>-</h4>
              <h5>
                  <a href="https://tienda.lapolar.cl/producto/Vestido-Corto-Estampados-Zibel/20470151" class="waves-effect"> Ver Oferta</a>
              </h5>
           </div>
        </div> 
     <!-- Producto slider -->
     <div class="swiper-slide ">
        <div class="box_alvaro2">
           <a href="https://tienda.lapolar.cl/producto/Vestido-Corto-Estampados-Zibel/20470097">
            <img src="img/amigo/prod3.jpg" alt="slider">
           </a>
           <div class="line"></div>
           <h2>Vestido Corto Estampados </h2>
           <p>Zibel</p>
           <h3> 
               <span class="peso_signo">$</span>9.990
           </h3>
           <!--<h4>$9.990</h4>-->
           <h4>-</h4>
           <h5>
               <a href="https://tienda.lapolar.cl/producto/Vestido-Corto-Estampados-Zibel/20470097" class="waves-effect"> Ver Oferta</a>
           </h5>
        </div>
     </div>
      <!-- Producto slider -->
      <div class="swiper-slide ">
      <div class="box_alvaro2">
      <a href="https://tienda.lapolar.cl/producto/WS-Body-Mist-Oasis-EDT-250-ml/20449608"><img src="img/amigo/prod4.jpg" alt="slider"></a>
      <div class="line"></div>
      <h2>WS Body Mist Oasis </h2>
      <p>EDT 250 ml</p>          
      <h3> <span class="peso_signo">$</span>7.990</h3>
      <h4>$7.990</h4>
      <h5> 
      <a href="https://tienda.lapolar.cl/producto/WS-Body-Mist-Oasis-EDT-250-ml/20449608" class="waves-effect"> Ver Oferta</a>
      </h5>
      </div>
      </div>
      <!-- Producto slider -->
      <div class="swiper-slide ">
      <div class="box_alvaro2">
      <a href="https://tienda.lapolar.cl/producto/Cartera-Portman-Club-Woman-Maria/20041242"><img src="img/amigo/prod5.jpg" alt="slider"></a>
      <div class="line"></div>
      <h2>Cartera Portman Club</h2>
      <p>Woman María</p>          
      <h3> <span class="peso_signo">$</span>7.990</h3>
      <h4>$7.990</h4>
      <h5> 
      <a href="https://tienda.lapolar.cl/producto/Cartera-Portman-Club-Woman-Maria/20041242" class="waves-effect"> Ver Oferta</a>
      </h5>
      </div>
      </div>
      <!-- Producto slider -->
      <div class="swiper-slide ">
      <div class="box_alvaro2">
      <a href="https://tienda.lapolar.cl/producto/Cojin-Casanova-Bicolor-40-x-40-cm/19291669"><img src="img/amigo/prod6.jpg" alt="slider"></a>
      <div class="line"></div>
      <h2>Cojín Casanova </h2>
      <p>Bicolor 40 x 40 cm</p>          
      <h3> <span class="peso_signo">$</span>5.990</h3>
      <h4>$5.990</h4>
      <h5> 
      <a href="https://tienda.lapolar.cl/producto/Cojin-Casanova-Bicolor-40-x-40-cm/19291669" class="waves-effect"> Ver Oferta</a>
      </h5>
      </div>
      </div>
      <!-- Producto slider -->
      <div class="swiper-slide ">
      <div class="box_alvaro2">
      <a href="https://tienda.lapolar.cl/producto/Set-de-Lustrar-y-accesorios-de-viaje-para-Varon-Pegasi/18940361"><img src="img/amigo/prod7.jpg" alt="slider"></a>
      <div class="line"></div>
      <h2>Set de Lustrar </h2>
      <p>y accesorios viaje para Varón Pegasi</p>          
      <h3> <span class="peso_signo">$</span>5.990</h3>
      <h4>$5.990</h4>
      <h5> 
      <a href="https://tienda.lapolar.cl/producto/Set-de-Lustrar-y-accesorios-de-viaje-para-Varon-Pegasi/18940361" class="waves-effect"> Ver Oferta</a>
      </h5>
      </div>
      </div>
      <!-- Producto slider -->
      <div class="swiper-slide ">
      <div class="box_alvaro2">
      <a href="https://tienda.lapolar.cl/producto/Accesorio-Pegasi-con-Forma-de-Vino/19824241"><img src="img/amigo/prod8.jpg" alt="slider"></a>
      <div class="line"></div>
      <h2>Accesorio Pegasi </h2>
      <p>con Forma de Vino</p>          
      <h3> <span class="peso_signo">$</span>6.990</h3>
      <h4>$6.990</h4>
      <h5> 
      <a href="https://tienda.lapolar.cl/producto/Accesorio-Pegasi-con-Forma-de-Vino/19824241" class="waves-effect"> Ver Oferta</a>
      </h5>
      </div>
      </div>
      <!-- Producto slider -->
      <div class="swiper-slide ">
      <div class="box_alvaro2">
      <a href="https://tienda.lapolar.cl/producto/Reloj-Geneva-Lila/18194279"><img src="img/amigo/prod9.jpg" alt="slider"></a>
      <div class="line"></div>
      <h2>Reloj Geneva </h2>
      <p>Lila</p>          
      <h3> <span class="peso_signo">$</span>7.990</h3>
      <h4>$7.990</h4>
      <h5> 
      <a href="https://tienda.lapolar.cl/producto/Reloj-Geneva-Lila/18194279" class="waves-effect"> Ver Oferta</a>
      </h5>
      </div>
      </div>
      <!-- Producto slider -->
      <div class="swiper-slide ">
      <div class="box_alvaro2">
      <a href="https://tienda.lapolar.cl/producto/Reloj-Geneva-Negro/18194287"><img src="img/amigo/prod10.jpg" alt="slider"></a>
      <div class="line"></div>
      <h2>Reloj Geneva </h2>
      <p>Negro</p>          
      <h3> <span class="peso_signo">$</span>5.990</h3>
      <h4>$5.990</h4>
      <h5> 
      <a href="https://tienda.lapolar.cl/producto/Reloj-Geneva-Negro/18194287" class="waves-effect"> Ver Oferta</a>
      </h5>
      </div>
      </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination odown"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </section>
      <!-- Footer -->
      <footer class="container-full">
         <div class="container cont-info-footer">
            <div class="row my-container">
               <div class="box col s12 m3 l3 align-center">
                  <a class="box-flex" href="https://tienda.lapolar.cl/"><img class="left logo-odfs-footer responsive-img" src="img/corporativo/logo_footer.png" alt=""></a>
               </div>
               <div class="box col s12 m3 l3 marginresp2">
                  <div class="box-flex">
                     <h4 class="white-text"><i class="icon-layers"></i>Categor&iacute;as</h4>
                     <div class="col s6 category-footer">
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/electronica" target="_blank">Electr&oacute;nica</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/computacion" target="_blank">Computaci&oacute;n</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/decohogar" target="_blank">Decohogar</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/electrohogar" target="_blank">Electrohogar</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/dormitorio" target="_blank">Dormitorio</a></li>
                     </div>
                     <div class="col s6 right-align category-footer">
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/muebles" target="_blank">Muebles</a></li>
                        <li><a href="https://tienda.lapolar.cl/catalogo/nignos" target="_blank">Niños</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/belleza" target="_blank">Belleza</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/moda" target="_blank">Moda</a></li>
                        <li><a href="https://www.lapolar.cl/internet/catalogo/grupos/deportes" target="_blank">Deporte</a></li>
                     </div>
                  </div>
               </div>
               <div class="box col s12 m3 l3">
                  <div class="box-flex box-flex-tel">
                     <h4 class="white-text"><i class="icon-phone-call"></i>Fono Compras</h4>
                     <div class="col s12 category-footer">
                        <li><a class="number-foot" href="tel:+56223822200" target="_blank">2 2382 2200</a></li>
                     </div>
                     <h4 class="white-text"><i class="icon-headphones2"></i>Servicio al Cliente</h4>
                     <div class="col s12 category-footer">
                        <li><a class="number-foot" href="tel:6003913000" target="_blank">600 391 3000</a></li>
                     </div>
                  </div>
               </div>
               <!-- COLUMNA REDES -->
               <div class="box col s12 m3 l3">
                  <div class="box-flex box-flex-tel">
                     <h4 class="white-text"><i class="icon-thumbs-up"></i>S&Iacute;GUENOS TU TAMBI&Eacute;N</h4>
                     <div class="col s12 cat-redes category-footer">
                        <li><a title="Facebook" class="redes" href="https://www.facebook.com/LaPolarChile" target="_blank"><i class="icon-facebook"></i></a></li>
                        <li><a title="Twitter" class="redes" href="https://twitter.com/LaPolarChile" target="_blank"><i class="icon-twitter"></i></a></li>
                        <li><a title="Instagram" class="redes" href="https://www.instagram.com/la_polar_chile" target="_blank"><i class="icon-instagram"></i></a></li>
                        <li><a title="Youtube" class="redes" href="https://www.youtube.com/user/lapolarchile" target="_blank"><i class="icon-youtube"></i></a></li>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Derechos Reservados -->
         <div class="derechos-reservados container-full">
            <div class="container cont-derechos">
               <div class="row valign-wrapper">
                  <div class="col s12 m12">
                     <h6 class="center">&copy; La Polar 2018 | Todos los derechos reservados. Avda. Pte. Eduardo Frei Montalva 520, Renca, Santiago. </h6>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </body>
   <!-- Compiled and minified JavaScript -->
   <script type = "text/javascript" src = "js/jquery-2.1.1.min.js"></script>           
   <script type = "text/javascript" src = "js/materialize2.min.js"></script>
   <script type = "text/javascript" src = "js/materialize.min.js"></script>
   <!-- Swiper JS -->
   <script src="swiper/js/swiper.min.js"></script>
   <script src="js/efectos.js"></script>
   <script src="js/jquery.min.js"></script>
</html>